pipelines/hello-world-api/pipeline.yml (before)
MAVEN_SCRIPT: &MAVEN_SCRIPT
  task: maven-script
  file: scripts/maven-projects/script.yml
VALIDATE: &VALIDATE
  <<: *MAVEN_SCRIPT
  task: maven-validate
  params:
    CMD: validate
UNIT_TEST: &UNIT_TEST
  <<: *MAVEN_SCRIPT
  task: maven-test
  params:
    CMD: test
PACKAGE: &PACKAGE
  <<: *MAVEN_SCRIPT
  task: maven-deploy

jobs:
  - name: test
    build_logs_to_retain: 10
    plan:
      - do:
        - get: source
          trigger: true
        - get: scripts
          trigger: false
        - <<: *VALIDATE
          input_mapping: {code: source}
        - <<: *UNIT_TEST
          input_mapping: {code: source}
  - name: package
    build_logs_to_retain: 10
    plan:
      - do:
        - get: source
          trigger: true
          passed: [test]
        - get: scripts
          trigger: false
        - get: version
          params: {bump: minor}
        - <<: *PACKAGE
          input_mapping: {code: source}
          params:
            CMD: deploy
            VERSION: version/number
        - put: version
          params: {bump: minor}

resources:
  - name: scripts
    type: git
    source:
      uri: {{scripts_git_uri}}
      branch: {{scripts_git_branch}}
      private_key: {{scripts_git_private_key}}
  - name: source
    type: git
    source:
      uri: {{hello_world_api_git_uri}}
      branch: {{hello_world_api_git_branch}}
      private_key: {{hello_world_api_git_private_key}}
  - name: version
    type: semver
    source:
      initial_version: 1.0.0
      driver: git
      uri: {{versions_git_uri}}
      branch: {{versions_git_branch}}
      private_key: {{versions_git_private_key}}
      file: hello-world-api

pipelines/hello-world-api/pipeline.yml (after)
MAVEN_SCRIPT: &MAVEN_SCRIPT
  task: maven-script
  file: scripts/maven-projects/script.yml
VALIDATE: &VALIDATE
  <<: *MAVEN_SCRIPT
  task: maven-validate
  params:
    CMD: validate
UNIT_TEST: &UNIT_TEST
  <<: *MAVEN_SCRIPT
  task: maven-test
  params:
    CMD: test
PUBLISH: &PUBLISH
  task: maven-deploy
  file: scripts/maven-projects/publish.yml

jobs:
  - name: test
    build_logs_to_retain: 10
    plan:
      - do:
        - get: source
          trigger: true
        - get: scripts
          trigger: false
        - <<: *VALIDATE
          input_mapping: {code: source}
        - <<: *UNIT_TEST
          input_mapping: {code: source}
  - name: publish
    build_logs_to_retain: 10
    plan:
      - do:
        - get: source
          trigger: true
          passed: [test]
        - get: scripts
          trigger: false
        - get: version
          params: {bump: minor}
        - <<: *PACKAGE
          input_mapping: {code: source}
        - put: version

resources:
  - name: scripts
    type: git
    source:
      uri: {{scripts_git_uri}}
      branch: {{scripts_git_branch}}
      private_key: {{scripts_git_private_key}}
  - name: source
    type: git
    source:
      uri: {{hello_world_api_git_uri}}
      branch: {{hello_world_api_git_branch}}
      private_key: {{hello_world_api_git_private_key}}
  - name: version
    type: semver
    source:
      initial_version: 1.0.0
      driver: git
      uri: {{versions_git_uri}}
      branch: {{versions_git_branch}}
      private_key: {{versions_git_private_key}}
      file: hello-world-api

pipelines/hello-world-api/pipeline.yml (diff)
@@ -11,9 +11,9 @@ UNIT_TEST: &UNIT_TEST
   task: maven-test
   params:
     CMD: test
-PACKAGE: &PACKAGE
-  <<: *MAVEN_SCRIPT
+PUBLISH: &PUBLISH
   task: maven-deploy
+  file: scripts/maven-projects/publish.yml
 
 jobs:
   - name: test
@@ -28,7 +28,7 @@ jobs:
           input_mapping: {code: source}
         - <<: *UNIT_TEST
           input_mapping: {code: source}
-  - name: package
+  - name: publish
     build_logs_to_retain: 10
     plan:
       - do:
@@ -41,11 +41,7 @@ jobs:
           params: {bump: minor}
         - <<: *PACKAGE
           input_mapping: {code: source}
-          params:
-            CMD: deploy
-            VERSION: version/number
         - put: version
-          params: {bump: minor}
 
 resources:
   - name: scripts
